{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=TarificationFacturation_BDF;Username=postgres;Password=meriem"
  },
  "Jwt": {
    "Key": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "TarificationApp",
    "Audience": "TarificationClient",
    "ExpiryInMinutes": 60
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "addinncheckmail@gmail.com",
    "SmtpPassword": "kldg plyq tkft ybtn", //app password
    //"password de google": "-4zkABaqfeFkYq5",
    "FromEmail": "addinncheckmail@gmail.com",
    "FromName": "Tarification App"
  }
}