{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataConnection": {
    "Hostname": "localhost",
    "Database": "TarificationFacturation_BD",
    "Username": "postgres",
    "Password": "0000"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "addinncheckmail@gmail.com",
    "SmtpPassword": "kldg plyq tkft ybtn",
    "FromEmail": "addinncheckmail@gmail.com",
    "FromName": "Tarification App"
  },
  "ExchangeRateHost": {
    "ApiKey": "caaad440dd7183bbcf50857c1ba0ba60"
  }
}
